{% load static%}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <title>Title</title>
    <style type="text/css">
        @page {
            size: a4 portrait;

            @frame content_frame {
                -pdf-frame-content: header_content;
                left: 0pt;
                top: 0pt;
                bottom: 0pt;
                right: 0pt;
                -pdf-frame-border: 1;
                /* for debugging the layout */
            }
        }

        body {
            margin: 0;
            padding: 0;
            background-color: blueviolet;
        }

        .image {}

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }
    </style>
</head>

<body id="header_content">
    <img class="image" src="https://dvtmsbucket.s3.ap-southeast-1.amazonaws.com/sawari-darta.jpg" alt="" srcset="">
</body>

</html>